
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;

  .sidebar{
    position: fixed;
    left: -250%;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;
    z-index: 1000;
    padding: 10px 20px;
  }
  
  .sidebar header{
    font-size: 22px;
    color:white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
    z-index: 999;
  } 
  
  .sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
   font-size: 15px;
   color: white;
   padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, 1);
   border-bottom: 1px solid black;
   transition: .4s ease;
   z-index: 998;
  }
  
  ul li:hover a{
    padding-left: 50px;
    color: green;
  }
  
  .sidebar ul a i{
    margin-left: 16px;
  }
  
  #check {
    display: none;
  }
  
  /* Button styles for the hamburger button */
  label #btn {
    position: absolute;
    cursor: pointer;
    background-color: #042331;
    border-radius: 3px;
    left: 10px;
    top: 10px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
  }
  
  /* Cancel button styles */
  label #cancel {
    position: absolute;
    cursor: pointer;
    background-color: #042331;
    border-radius: 3px;
    z-index: 1111;
    left: -195px; /* Adjust for the cancel button position */
    top: 35px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .5s ease;
  }
  
  /* When the checkbox is checked (sidebar is open), position the cancel button */
  #check:checked ~ .sidebar {
    left: 0;
  }
  
  #check:checked ~ label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
  }
  
  #check:checked ~ label #cancel {
    left: 195px;
    color: white;
  }
  
  .navbar {
      
    display: contents;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background:transparent;
    box-shadow: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
}
  /* nice scroll bar */
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--primary-clr);
    border-radius: 50px;
  }
  
  
.sidebar {
  position: fixed;
  left: -250%;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}

.sidebar header{
  font-size: 22px;
  color:white;
  text-align: center;
  line-height: 70px;
  background: #063146;
  user-select: none;
} 

.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
 font-size: 15px;
 color: white;
 padding-left: 40px;
 box-sizing: border-box;
 border-top: 1px solid rgba(255, 255, 255, 1);
 border-bottom: 1px solid black;
 transition: .4s ease;
}

ul li:hover a{
  padding-left: 50px;
  color: green;
}

.sidebar ul a i{
  margin-left: 16px;
}

#check {
  display: none;
}

label #btn,label #cancel{
  position: absolute;
  cursor: pointer;
  background-color: #042331;
  border-radius: 3px;
}

label #btn{
  left: 10px;
  top: 10px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 35px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition:  all .5s ease;
}

#check:checked  ~ .sidebar{
  left: 0;
}

#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}

#check:checked ~ label #cancel{
  left: 195px;
  color: white;
}

.navbar {
    
  display: block;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background:transparent;
  box-shadow: #333;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.container {
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  border-radius: 8px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #4CAF50;
}

.input-section {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.result {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  display: none;
}

