/* styles.css */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #45a049;
    --text-color: #333;
    --light-bg: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
    list-style: none;
    text-decoration: none;
}





/* Navbar Styles */

.sidebar {
    position: fixed;
    left: -250%;
    width: 250px;
    height: 100%;
    background: #042331;
    transition: all .5s ease;
    z-index: 1000;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar header{
    font-size: 22px;
    color:white;
    text-align: center;
    line-height: 70px;
    background: #063146;
    user-select: none;
    z-index: 1000;
} 

.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
   font-size: 15px;
   color: white;
   padding-left: 40px;
   box-sizing: border-box;
   border-top: 1px solid rgba(255, 255, 255, 1);
   border-bottom: 1px solid black;
   transition: .4s ease;
   z-index: 1000;
}

ul li:hover a{
    padding-left: 50px;
}

.sidebar ul a i{
    margin-left: 16px;
}

.sidebar ul {
    flex-grow: 1; /* This allows the menu items to take up the available space */
}

.logout-button {
    margin-top: auto; /* Pushes the logout button to the bottom */
    padding: 10px;
}


#check {
    display: none;
}

label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    background-color: #042331;
    border-radius: 3px;
}

label #btn{
    left: 10px;
    top: 10px;
    font-size: 35px;
    color: white;
    padding: 6px 12px;
}
label #cancel{
    z-index: 1111;
    left: -195px;
    top: 65px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition:  all .5s ease;
}

#check:checked  ~ .sidebar{
    left: 0;
}

#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
 
#check:checked ~ label #cancel{
    left: 195px;
    color: white;
    
}

.navbar {
    
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: white;
    box-shadow: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo{
    color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-links a {
    margin: 0 1rem;
    text-decoration: solid;
    color: black;
}

.nav-links {
    gap: 15px;
}

nav a:hover {
    color: green;
    
   
}




/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    color: hsl(0, 0%, 4%);
    text-shadow: 4px 4px 7px hsl(0, 0%, 100%);
    
}

.hero-content {
    max-width: 800px;
    padding: 3rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-btn {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 2rem;
}

/* Features Section */
.features {
    padding: 5rem 10%;
    background: var(--light-bg);
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* About Section */
.about {
    padding: 5rem 10%;
    text-align: center;
    background-color: var(--light-bg);
}

.about h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
    padding: 1.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about p {
    margin-top: 1rem;
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: justify;
}



/* Contact Section */
.contact {
    padding: 5rem 10%;
    background-color: var(--light-bg);
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.contact-form button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 3rem 10%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center; 
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1400px; /* Limit the width for better layout */
    margin: 0 auto; /* Center the content horizontally */
}

.footer-section {
    margin-bottom: 2rem;
    min-width: 200px; /* Ensure each section has a minimum width */
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

.social-links a {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.footer-bottom {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}


footer a:hover {
    color: black;
}

