body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 50px;
  background-color: #eaeaea;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.sidebar {
  position: fixed;
  left: -250%;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
  z-index: 1000;
  padding: 10px 20px;
}

.sidebar header{
  font-size: 22px;
  color:white;
  text-align: center;
  line-height: 70px;
  background: #063146;
  user-select: none;
  z-index: 999;
} 

.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
 font-size: 15px;
 color: white;
 padding-left: 40px;
 box-sizing: border-box;
 border-top: 1px solid rgba(255, 255, 255, 1);
 border-bottom: 1px solid black;
 transition: .4s ease;
 z-index: 998;
}

ul li:hover a{
  padding-left: 50px;
  color: green;
}

.sidebar ul a i{
  margin-left: 16px;
}

#check {
  display: none;
}

/* Button styles for the hamburger button */
label #btn {
  position: absolute;
  cursor: pointer;
  background-color: #042331;
  border-radius: 3px;
  left: 10px;
  top: 10px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
}

/* Cancel button styles */
label #cancel {
  position: absolute;
  cursor: pointer;
  background-color: #042331;
  border-radius: 3px;
  z-index: 1111;
  left: -195px; /* Adjust for the cancel button position */
  top: 35px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}

/* When the checkbox is checked (sidebar is open), position the cancel button */
#check:checked ~ .sidebar {
  left: 0;
}

#check:checked ~ label #btn {
  left: 250px;
  opacity: 0;
  pointer-events: none;
}

#check:checked ~ label #cancel {
  left: 195px;
  color: white;
}

.navbar {
    
  display: contents;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background:transparent;
  box-shadow: #333;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.container {
  align-items: center;
  max-width: 300px;
 
  margin: 0px auto;
  padding: 15px;
}

.workout-cards {
  margin-top: 120px;
  max-width: 600px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 15px;
  margin: 30px auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.workout-cards:hover {
  transform: scale(1.02);
  
}
h2 {
  color: #333;
  margin-bottom: 10px;
}

.tutorial-video {
  width: 100%;
  max-width: 600px;
  border-radius: 4px;
  margin-top: 10px;
}
ol {
  margin: 10px 0;
  padding-left: 20px;
}
@media (max-width: 768px) {
  label #btn {
    font-size: 30px;
  }

  label #cancel {
    font-size: 25px;
  }
}

@media (max-width: 480px) {
  label #cancel {
    left: 160px;
  }
}
